<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Любимые фильмы и сериалы</title>
  <link rel="preconnect" href="https://googleapis.com">
  <link rel="preconnect" href="https://gstatic.com" crossorigin>
  <link href="https://googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="body-one">
  <header class="header-page-two">
    <div class="header-container-two">
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="seriali2.html">Фильм/сериал дня</a></li>
          <li><a href="seriali (3).html">В топе</a></li>
        </ul>
      </nav>
      <div class="search-block">
  <form action="/search" method="get">
    <input class="search" placeholder="Поиск" type="search" name="q">
    <button type="submit" class="search-btn">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
    </button>
  </form>
</div>
    </div>
  </header>
  <main class="main-two-content">
    <p class="welcome-greeting">
      Привет! Добро пожаловать на сайт «Любимые фильмы и сериалы»! Здесь ты сможешь найти свой идеальный фильм, который точно понравится тебе и твоим друзьям. Обсуждай с друзьями захватывающие сюжеты и будь в курсе новинок киноиндустрии! Не упусти шанс открыть для себя что-то новое и увлекательное. Начни искать сейчас!
    </p>
<div class="movies-flex-container">
  <img src="./7.jpg" alt="Игра в кальмара" class="movie-img">
  <img src="./4.jpg" alt="Эйфория" class="movie-img">
  <img src="./5.webp" alt="Очень странные дела" class="movie-img">
  <img src="./6.jpg" alt="Стражи Галактики" class="movie-img">
</div>
  <div class="recommendations-box-center">
    <a href="#" class="recommendations-large">Рекомендации для вас &gt;</a>
  </div>
    </div>
  </main>
  <footer>
    <p>© 2026 Любимые фильмы и сериалы</p>
    <p>Наши контакты: <a href="mailto:sonyandr09@mail.ru">sonyandr09@mail.ru</a></p>
  </footer>
</body>
</html>